# IDP-ecosystem

./: draft.md  spring-ai-docs.txt
.claude/: settings.local.json
cicd-github-actions/: 00-idp-architecture.md  00a-dual-path-architecture.md  00b-ephemeral-azure-vm.md  00c-ephemeral-azure-aci.md  01-what-is-cicd.md  02-github-actions-basics.md  03-pipeline-stages.md  04-artifact-management.md  05-environment-strategy.md  06-workflow-examples.md  07-golden-rules.md  08-idp-vision.md  09-roles-and-operating-model.md  10-release-and-rollback-basics.md  11-greenfield-bootstrap.md  11-migration-from-gitlab.md  12-adoption-roadmap.md  README.md
cicd-slides/: 01-what-is-cicd.md  02-pipeline-stages.md  03-artifact-management.md  04-environment-strategy.md  05-ephemeral-environments.md  06-deployment-strategies.md  07-blue-green-canary.md  08-rollback-layers.md  09-rollback-decision-tree.md  10-roll-forward.md  11-gitops-argocd.md  12-feature-flags.md  13-monitoring.md  14-golden-rules.md  15-iac-config-management.md  16-practical-commands.md  17-pipeline-patterns.md  README.md
claude-skills/: features.md
rag-next-ui/: Dockerfile  README.md  next.config.mjs  package.json
rag-next-ui/.github/workflows/: build-deploy.yml  ci.yml
rag-next-ui/src/app/: globals.css  layout.tsx  page.tsx
rag-spring-ai/: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  mvnw  pom.xml
rag-spring-ai/.github/workflows/: build-deploy.yml  ci.yml
rag-spring-ai/deploy/: docker-compose.prod.yml  setup-ovh.sh
rag-spring-ai/docs/: build-workflow.md  observability.md
rag-spring-ai/monitoring/: prometheus.yml
rag-spring-ai/monitoring/grafana/provisioning/dashboards/: rag-api-dashboard.json
rag-spring-ai/src/main/java/com/beebay/rag/: RagApplication.java
rag-spring-ai/src/main/java/com/beebay/rag/config/: VectorStoreConfig.java
rag-spring-ai/src/main/java/com/beebay/rag/controller/: MetricsController.java  RagController.java
rag-spring-ai/src/main/java/com/beebay/rag/service/: RagService.java
rag-spring-ai/src/main/resources/: application.yml
rag-spring-ai/src/test/java/com/beebay/rag/service/: RagServiceTest.java
